VITE_SUPABASE_PROJECT_ID="tmbzponrhjynlnxfepyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYnpwb25yaGp5bmxueGZlcHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODUxMzQsImV4cCI6MjA4MzQ2MTEzNH0.SNDc5hksiTN8rFexOnbagoNiyrvwaYDckhSlpiqUKiY"
VITE_SUPABASE_URL="https://tmbzponrhjynlnxfepyb.supabase.co"
